spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/user_register
spring.datasource.username=root
spring.datasource.password=gatopreto
spring.mvc.date-format=yyyy-MM-dd hh:mm:ss